{
    "name": "@rapidmx/mapi-plugin",
    "version": "1.0.0-beta.10",
    "description": "A RapidMX plugin that provides MAPI over HTTP protocol support.",
    "repository": "https://github.com/rapidmx/mapi-plugin.git",
    "author": "RapidREST <rapidrests@gmail.com>",
    "license": "MPL-2.0",
    "contributors": [
        "Jean-Philippe Steinmetz"
    ],
    "scripts": {
        "build": "yarn lint && rimraf dist && tsc",
        "lint": "eslint ./src ./test",
        "local-audit": "yarn install && yarn npm audit -A -R \"$@\"",
        "checkup": "yarn dlx @yarnpkg/doctor \"$@\"",
        "dependency-check": "yarn dlx depcheck \"$@\"",
        "report-coverage": "cat ./coverage/lcov.info | coveralls",
        "test": "vitest run",
        "test:prod": "npm run lint && vitest run --coverage",
        "test:watch": "vitest",
        "release": "npx @rapidrest/cli release",
        "prepublish": "yarn build"
    },
    "peerDependencies": {
        "@rapidmx/restapi": "0.x",
        "@rapidrest/core": "5.x",
        "@rapidrest/service-core": "2.x"
    },
    "dependencies": {
        "mailparser": "^3.9.23",
        "nodemailer": "^10.0.1"
    },
    "devDependencies": {
        "@rapidmx/restapi": "^0.23.0",
        "@rapidrest/core": "^6.0.0",
        "@rapidrest/service-core": "^2.3.0",
        "@swc/core": "^1.16.2",
        "@types/mailparser": "^3.4.6",
        "@types/nconf": "^0.10.7",
        "@types/node": "^26.5.0",
        "@types/nodemailer": "^8.0.1",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@typescript-eslint/parser": "^8.70.0",
        "@vitest/coverage-v8": "^5.0.0",
        "better-sqlite3": "^13.0.3",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsdoc": "^64.3.6",
        "globals": "^17.12.0",
        "lodash-es": "^4.18.1",
        "mongodb": "^7.6.0",
        "mongodb-memory-server": "^11.2.0",
        "nconf": "^0.13.0",
        "openapi3-ts": "^4.6.1",
        "prom-client": "^15.1.3",
        "redis": "^6.2.1",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.1.3",
        "ts-node": "^10.9.2",
        "tsx": "^4.23.13",
        "typeorm": "^1.1.1",
        "typescript": "^6.0.3",
        "unplugin-swc": "^1.6.0",
        "vite": "^8.2.2",
        "vitest": "^5.0.0",
        "winston": "^3.19.0"
    },
    "packageManager": "yarn@4.5.3",
    "engines": {
        "node": ">=24.0.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "type": "module",
    "main": "dist/lib/index.js",
    "exports": {
        ".": {
            "import": "./dist/lib/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "./mongo": {
            "import": "./dist/lib/mongo.js",
            "types": "./dist/types/mongo.d.ts"
        },
        "./sql": {
            "import": "./dist/lib/sql.js",
            "types": "./dist/types/sql.d.ts"
        }
    },
    "typings": "dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "rapidmx": {
        "plugin": {
            "apiVersion": 1,
            "displayName": "MAPI over HTTP",
            "description": "Lets Outlook for Windows connect with the MAPI/HTTP protocol (served at /mapi/emsmdb and /mapi/nspi).",
            "settings": []
        }
    }
}
